<!DOCTYPE html>\
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table Attributes</title>
  </head>
  <body>
    <h2> Jacob Collins </h2>
      <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/37B5/production/_89716241_thinkstockphotos-523060154.jpg" width=30% >
      <p> <i> Music can change the world- <b>Beethoven</b></i> </p>
      <ul>
        <li> 
          <a href="aboutme.html">About Me</a> 
        </li>
        <li> 
          <a href="index.html">Home</a>
        </li>
      </ul>
      <hr>
      <br>

      <p> I live in Indianapolis Indiana my entire life.My personal life consists of doing schoolwork and relaxing with videogames. ITs nothing special.A goal I have is I want to be succesful in, ife which means that ill have to work harder to accomplish this goal. If i work hard enough in schhol then i can possibly be succesfful in life. </p>
      <br>

      <hr>
      <ul>
        <li>Education</li>
        <ul>
          <li>GPA:3.2
          <li>SAT/ACT Score:NA
          <li>Top Level Classes:Advanced Composition 2, Pre Calculus</li>
        </ul>
        <br>

        <li>Activites</li>
        <ul>
          <li>Boy Scouts</li>
          <li>Piano</li>
          <li>Jazz Band</li>
        </ul>
        <br>

        <li>Work Experience</li>
        <ul>
          <li>NA</li>
          </ul>
      <ul>
</body>